malas:
GBPTRY
GBPSEK
GBPNOK
GBPMXN
EURTRY
EURMXN
EURNOK
EURSEK
"USDMXN",
"USDNOK",
"USDSGD",

hechas:
    "AUDCHF",
    "AUDNZD",
    "AUDUSD",
    "CADCHF",
    "CADJPY",
    "CHFJPY",
    "EURAUD",
    "EURCAD",
    "EURCHF",
    "EURGBP",
    "EURJPY",
    "EURNZD",
    "EURUSD",
    "GBPAUD",
    "GBPCAD",
    "GBPCHF",
    "GBPJPY",
    "GBPNZD",
    "GBPUSD",
    "NZDCAD",
    "NZDCHF",
    "NZDJPY",
    "NZDUSD",
    "USDCAD",
    "USDCHF",
    "USDJPY",
    "USDSEK"

faltan:
    "AUDJPY",
    "AUDCAD",
    "USDTRY",
    "AUDCHF",
    "AUDNZD"
    
